C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\bin\Debug\net8.0\Example_03.exe
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\bin\Debug\net8.0\Example_03.deps.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\bin\Debug\net8.0\Example_03.runtimeconfig.json
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\bin\Debug\net8.0\Example_03.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\bin\Debug\net8.0\Example_03.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.AssemblyInfoInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.AssemblyInfo.cs
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.csproj.CoreCompileInputs.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\refint\Example_03.dll
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.pdb
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\Example_03.genruntimeconfig.cache
C:\Users\MkaGodh\Desktop\Обучение\ДЗ\25.12.23\HW_05\Example_03\obj\Debug\net8.0\ref\Example_03.dll
